# imagejfx-training

./: .gitignore  README.md
DeleteChannel/: pom.xml
DeleteChannel/src/main/java/de/knoplab/deletechannel/: App.java  CustomChannel.java  RemoveChannel.java  RemoveChannelException.java
ManageItems/: pom.xml
ManageItems/src/main/java/de/knoplab/manageitems/: App.java  DefaultItem.java  Item.java  ItemWrapper.java  ListPossibleValues.java
ManageItems/src/main/java/de/knoplab/manageitems/ui/: ListCellcheckbox.java  WidgetUI.java
ManageItems/src/main/resources/fxml/: Widget.fxml
MyMavenProject/: pom.xml
MyMavenProject/src/main/java/de/knoplab/mymavenproject/: MyMain.java
Todo/: build.xml
Todo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Todo/nbproject/private/: private.properties  private.xml
Todo/src/de/knoplab/: Data.java  ListCellcheckbox.java  Todo.java  TodoTask.java  View.java  mystylesheet.css
TodoMaven/: nbactions.xml  pom.xml
TodoMaven/src/main/java/de/knoplab/todomaven/: DataAddedEvent.java  DataCheckAllEvent.java  DataDeleteEvent.java  DataTask.java  FXMLController.java  IDataTaskService.java  ListCellcheckbox.java  MainApp.java  TodoTask.java
TodoMaven/src/main/java/de/knoplab/todomaven/event/: DataAddedEvent.java  DataCheckAllEvent.java  DataDeleteEvent.java  DataLoadEvent.java  TodoTaskModifiedEvent.java
TodoMaven/src/main/java/de/knoplab/todomaven/plugins/: DefaultCheckAllPlugin.java  DefaultLoadPlugin.java  DefaultRemovePlugin.java  DefaultSavePlugin.java  TodoPlugin.java
TodoMaven/src/main/java/de/knoplab/todomaven/task/: DataTask.java  DataTaskService.java  DefaultDataTask.java  DefaultTodoTask.java  IDataTaskService.java  TodoTask.java  TodoTaskWrapper.java
TodoMaven/src/main/java/de/knoplab/todomaven/ui/: AlertWindow.java  ListCellcheckbox.java  TodoUI.java  ViewModel.java
TodoMaven/src/main/resources/fxml/: Scene.fxml
TodoMaven/src/main/resources/json/: saveTasks.json  saveTest.json
TodoMavenFxml/: pom.xml
TodoMavenFxml/src/main/java/de/knoplab/todomavenfxml/: DataTask.java  FXMLController.java  IDataTaskService.java  ListCellcheckbox.java  MainApp.java  TodoTask.java
TodoMavenFxml/src/main/resources/fxml/: Scene.fxml
