<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@widget.css" />
    </stylesheets>
   <children>

   </children>
   <top>
      <TextField fx:id="textField" onKeyReleased="#filterQuery" promptText="Enter" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="moreButton" mnemonicParsing="false" onAction="#setBigger" text="More" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
